spring.profiles.active=deploy
server.port=8383
spring.main.banner-mode=off

spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connectionTimeout=45000
spring.datasource.hikari.maxLifetime=4800000
spring.datasource.hikari.leakDetectionThreshold=3600000
spring.datasource.hikari.poolName=ch-connection-pool

logging.level.root=INFO
